Muster: ArticleViewProps
Module: "examples/muster-react-realworld-example-app/src/pages/article/article"
Interface ArticleViewProps
Hierarchy
ArticleViewProps
Index
Properties
article
deleteArticle
favorite
follow
isLoggedIn
unfavorite
unfollow
username
Properties
article
article: object
Type declaration
author: object
bio: string
following: boolean
image: string
username: string
body: string
createdAt: string
description: string
favorited: boolean
favoritesCount: number
slug: string
tagList: Array<string>
title: string
updatedAt: string
deleteArticle
deleteArticle: function
Type declaration
(): void
Returns void
favorite
favorite: function
Type declaration
(slug: string): void
Parameters
slug: string
Returns void
follow
follow: function
Type declaration
(username: string): void
Parameters
username: string
Returns void
isLoggedIn
isLoggedIn: boolean
unfavorite
unfavorite: function
Type declaration
(slug: string): void
Parameters
slug: string
Returns void
unfollow
unfollow: function
Type declaration
(username: string): void
Parameters
username: string
Returns void
username
username: string
