Muster: SettingsViewProps
Module: "examples/muster-react-realworld-example-app/src/pages/settings/settings"
Interface SettingsViewProps
Hierarchy
SettingsViewProps
Index
Properties
bio
email
errors
image
logout
password
setBio
setEmail
setImage
setPassword
setUsername
updateSettings
username
Properties
bio
bio: string | undefined
email
email: string
errors
errors: Array<string>
image
image: string | undefined
logout
logout: function
Type declaration
(): void
Returns void
password
password: string
setBio
setBio: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
setEmail
setEmail: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
setImage
setImage: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
setPassword
setPassword: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
setUsername
setUsername: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
updateSettings
updateSettings: function
Type declaration
(): void
Returns void
username
username: string
