@dws/muster: MessageTransportMiddlewareNode
Module: muster-message-transport
Interface MessageTransportMiddlewareNode<V, M, O, N>
Type parameters
V: SerializedNodeProperties
M: OperationName
O: GraphOperation<M>
N: StatefulNodeType<T, P, S, D, V, M, O>
Hierarchy
StatefulGraphNode<"message-transport-middleware", MessageTransportMiddlewareNodeProperties, MessageTransportMiddlewareState, MessageTransportMiddlewareData>
MessageTransportMiddlewareNode
Index
Properties
__computed
context
definition
id
scope
Properties
__computed
__computed: true
Inherited from GraphNode.[GRAPH_NODE]
context
context: Context
Inherited from GraphNode.context
definition
definition: NodeDefinition<"message-transport-middleware", MessageTransportMiddlewareNodeProperties, MessageTransportMiddlewareState, MessageTransportMiddlewareData, V, N>
Inherited from GraphNode.definition
id
id: string
Inherited from GraphNode.id
scope
scope: Scope
Inherited from GraphNode.scope
