Muster: IfPendingNode
Module: muster
Interface IfPendingNode<V, N>
An instance of the ifPending node. See the ifPending documentation to find out more.
Type parameters
V: SerializedNodeProperties
N: StatelessNodeType<T, P, V>
Hierarchy
StatelessGraphNode<"ifPending", IfPendingNodeProperties>
IfPendingNode
Index
Properties
__computed
context
definition
id
scope
Properties
__computed
__computed: true
Inherited from GraphNode.__computed
context
context: Context
Inherited from GraphNode.context
definition
definition: NodeDefinition<"ifPending", IfPendingNodeProperties, never, never, V, N>
Inherited from GraphNode.definition
id
id: string
Inherited from GraphNode.id
scope
scope: Scope
Inherited from GraphNode.scope
