Muster: MusterReactState
Module: muster-react
Interface MusterReactState<RF, R>
Type parameters
RF
R: Props<RF>
Hierarchy
MusterReactState
Index
Properties
containerRoot
data
dataLoaded
dataQuery
dataSubscription
disposeEmitter
errors
injectedPropsStream
muster
reactPropsStream
settersAndCallersLoaded
settersAndCallersQuery
settersAndCallersSubscription
Properties
containerRoot
containerRoot: NodeDefinition
data
data: any
dataLoaded
dataLoaded: boolean
Optional dataQuery
dataQuery: NodeDefinition
Optional dataSubscription
dataSubscription: Subscription
disposeEmitter
disposeEmitter: DisposeEmitter
errors
errors: Array<Error>
injectedPropsStream
injectedPropsStream: BehaviorSubject<InjectedProps<R> | undefined>
muster
muster: Muster
reactPropsStream
reactPropsStream: BehaviorSubject<__type | undefined>
settersAndCallersLoaded
settersAndCallersLoaded: boolean
Optional settersAndCallersQuery
settersAndCallersQuery: NodeDefinition
Optional settersAndCallersSubscription
settersAndCallersSubscription: Subscription
