Muster: SocketMiddlewareOptions
Module: muster-remote
Interface SocketMiddlewareOptions
Configuration options for SocketMiddleware
Hierarchy
SocketMiddlewareOptions
Index
Properties
log
nodeTypes
numberOfRetries
operationTypes
requestTimeout
retryDelay
url
Properties
Optional log
log: undefined | false | true
Whether to log activities to the console
Optional nodeTypes
nodeTypes: NodeTypeMap
A map of acceptable nodeTypes
Optional numberOfRetries
numberOfRetries: undefined | number
How many times to retry connecting
Optional operationTypes
operationTypes: OperationTypeMap
A map of acceptable operations
Optional requestTimeout
requestTimeout: undefined | number
How long in ms to try to connect for
Optional retryDelay
retryDelay: undefined | number
How long in ms to wait between retries
url
url: string
The address of the target server
