Muster: muster-server
Muster-Server
Installation
```
npm install --save @dws/muster-server
```
Index
Interfaces
HeaderNode
HeaderNodeDefinition
HeaderNodeProperties
MusterExpressConfig
SessionNode
SessionNodeDefinition
SessionNodeProperties
Type aliases
NodeTypesArray
Variables
DEFAULT_WHITELISTED_NODE_TYPES
HEADERS_PARAM_NAME
HeaderNodeType
SESSION_PARAM_NAME
SessionNodeType
age
bodyParser
clientApp
graph
nextRequestNumber
port
server
subject
wss
Functions
header
headerMiddleware
isHeaderNodeDefinition
isSessionNodeDefinition
musterExpress
session
sessionMiddleware
socketConnect
Object literals
defaultConfig
defaultConfig
Type aliases
NodeTypesArray
NodeTypesArray: Array<NodeType>
Variables
Const DEFAULT_WHITELISTED_NODE_TYPES
DEFAULT_WHITELISTED_NODE_TYPES: NodeTypesArray = [...ArithmeticNodeTypes,...KeysNodeTypes,...TransformsNodeTypes,...LogicNodeTypes,...StringNodeTypes,FirstItemNodeType,CallNodeType,CombineLatestNodeType,ContextNodeType,FieldsNodeType,FnNodeType,GetNodeType,HeadNodeType,KeyNodeType,EntriesNodeType,LegacyQueryNodeType,QueryNodeType,QuerySetCallOperationNodeType,QuerySetGetChildOperationNodeType,QuerySetGetItemsOperationNodeType,QuerySetNodeType,QuerySetOperationNodeType,QuerySetResultNodeType,QuerySetSetOperationNodeType,ParallelNodeType,RootNodeType,SeriesNodeType,SetNodeType,ValueNodeType,WithTransformsNodeType,]
Const HEADERS_PARAM_NAME
HEADERS_PARAM_NAME: "$$headers" = "$$headers"
Const HeaderNodeType
HeaderNodeType: StatelessNodeType<"http-header", HeaderNodeProperties> = createNodeType<'http-header', HeaderNodeProperties>('http-header', {shape: {name: types.string,},operations: {evaluate: {run(node: HeaderNode): NodeDefinition {if (!(HEADERS_PARAM_NAME in node.context.values)) {throw new Error('No headers middleware detected.');}const headers: GraphNode = node.context.values[HEADERS_PARAM_NAME];if (!ValueNodeType.is(headers)) {throw incorrectNodeType(ValueNodeType, headers);}const name = node.definition.properties.name;if (!(name in headers.definition.properties.value)) {console.warn(`Header '${name}' not found in the request headers`);}return value(headers.definition.properties.value[name]);},},},})
Const SESSION_PARAM_NAME
SESSION_PARAM_NAME: "$$session" = "$$session"
Const SessionNodeType
SessionNodeType: StatelessNodeType<"session", SessionNodeProperties> = createNodeType<'session',SessionNodeProperties>('session', {shape: {},operations: {evaluate: {run(node: SessionNode): GraphNode {if (!(SESSION_PARAM_NAME in node.context.values)) {throw new Error('No session middleware detected');}return node.context.values[SESSION_PARAM_NAME];},},},})
Let age
age: number = 1
Const bodyParser
bodyParser: any = require('body-parser')
Const clientApp
clientApp: Muster = muster({server: remote(`http://localhost:${port}/`, { useSockets: true }),})
Const graph
graph: Muster = muster({name: 'Test name',ageStream: fromStream(subject),})
Let nextRequestNumber
nextRequestNumber: number = 1
Const port
port: string = process.env.PORT || '8999'
Const server
server: Server = http.createServer()
Const subject
subject: BehaviorSubject<ValueNodeDefinition<string>> = new BehaviorSubject(value(`Geoff is ${age}`))
Const wss
wss: Server = new WebSocket.Server({ server })
Functions
header
header(name: string): HeaderNodeDefinition
Parameters
name: string
Returns HeaderNodeDefinition
headerMiddleware
headerMiddleware(): RequestHandler
Returns RequestHandler
isHeaderNodeDefinition
isHeaderNodeDefinition(value: NodeDefinition): boolean
Parameters
value: NodeDefinition
Returns boolean
isSessionNodeDefinition
isSessionNodeDefinition(value: NodeDefinition): boolean
Parameters
value: NodeDefinition
Returns boolean
musterExpress
musterExpress(app: Muster, config?: Partial<MusterExpressConfig>): RequestHandler
Parameters
app: Muster
Default value config: Partial<MusterExpressConfig> = {}
Returns RequestHandler
session
session(): SessionNodeDefinition
Returns SessionNodeDefinition
sessionMiddleware
sessionMiddleware(): RequestHandler
Returns RequestHandler
socketConnect
socketConnect(app: Muster, ws: WebSocket, config: Partial<MusterExpressConfig>): Muster
Parameters
app: Muster
ws: WebSocket
config: Partial<MusterExpressConfig>
Returns Muster
Object literals
Const defaultConfig
defaultConfig: object
enableRequestLogging
enableRequestLogging: false = false
whitelistedNodeTypes
whitelistedNodeTypes: (StaticNodeType<string, object, object> | StatelessNodeType<string, object, object, string, GraphOperation<string, object, object, OperationType<string, object, object>>> | StatefulNodeType<string, object, any, object, object, string, GraphOperation<string, object, object, OperationType<string, object, object>>>)[] = DEFAULT_WHITELISTED_NODE_TYPES
Const defaultConfig
defaultConfig: object
enableRequestLogging
enableRequestLogging: false = false
whitelistedNodeTypes
whitelistedNodeTypes: (StaticNodeType<string, object, object> | StatelessNodeType<string, object, object, string, GraphOperation<string, object, object, OperationType<string, object, object>>> | StatefulNodeType<string, object, any, object, object, string, GraphOperation<string, object, object, OperationType<string, object, object>>>)[] = DEFAULT_WHITELISTED_NODE_TYPES
