muster: Muster
Class Muster
Hierarchy
Muster
Index
Constructors
constructor
Properties
context
debug
disposeCallbacks
graph
scope
transform
version
Methods
dispose
resolve
Constructors
constructor
new Muster(graph: NodeDefinition, options?: undefined | object): Muster
Parameters
graph: NodeDefinition
Optional options: undefined | object
Returns Muster
Properties
context
context: Context
debug
debug: boolean
disposeCallbacks
disposeCallbacks: Array<function>
graph
graph: NodeDefinition
scope
scope: Scope
Optional transform
transform: undefined | function
version
version: string
Methods
dispose
dispose(): void
Returns void
resolve
resolve(target: NodeDefinition | GraphAction, options: object & Partial<MusterResolveOptions>): ObservableLike<NodeDefinition> & Promise<NodeDefinition>
resolve(target: NodeDefinition | GraphAction, options?: object & Partial<MusterResolveOptions>): ObservableLike<any> & Promise<any>
Parameters
target: NodeDefinition | GraphAction
options: object & Partial<MusterResolveOptions>
Returns ObservableLike<NodeDefinition> & Promise<NodeDefinition>
Parameters
target: NodeDefinition | GraphAction
Optional options: object & Partial<MusterResolveOptions>
Returns ObservableLike<any> & Promise<any>
