Muster: RequestChild
Module: muster
Class RequestChild
Hierarchy
RequestNode
RequestChild
Index
Constructors
constructor
Properties
child
children
isDisposed
path
Methods
addChild
buildNodeWithCallback
canBeDisposed
disposeChild
findChild
Constructors
constructor
new RequestChild(path: Array<SerializableQuerySetChild>, child: SerializableQuerySetChild): RequestChild
Overrides RequestNode.constructor
Parameters
path: Array<SerializableQuerySetChild>
child: SerializableQuerySetChild
Returns RequestChild
Properties
child
child: SerializableQuerySetChild
children
children: Array<RequestChild> = []
Inherited from RequestNode.children
isDisposed
isDisposed: boolean
Inherited from RequestNode.isDisposed
path
path: Array<SerializableQuerySetChild>
Overrides RequestNode.path
Methods
addChild
addChild(path: Array<SerializableQuerySetChild>, child: SerializableQuerySetChild): void
Inherited from RequestNode.addChild
Parameters
path: Array<SerializableQuerySetChild>
child: SerializableQuerySetChild
Returns void
buildNodeWithCallback
buildNodeWithCallback(responseBuilder: ResponseBuilder): NodeWithCallback<SerializableQuerySetChild>
Parameters
responseBuilder: ResponseBuilder
Returns NodeWithCallback<SerializableQuerySetChild>
canBeDisposed
canBeDisposed(): boolean
Overrides RequestNode.canBeDisposed
Returns boolean
disposeChild
disposeChild(path: Array<SerializableQuerySetChild>): void
Inherited from RequestNode.disposeChild
Parameters
path: Array<SerializableQuerySetChild>
Returns void
findChild
findChild(child: SerializableQuerySetChild): RequestChild | undefined
Inherited from RequestNode.findChild
Parameters
child: SerializableQuerySetChild
Returns RequestChild | undefined
