Muster: muster-observable
Muster Observable
A simple TC39-compliant stream library with a functional API
Usage example:
```
import { Observable, map, filter } from '@dws/muster-observable';
const inputStream = Observable.from(['foo', 'bar', 'baz', 'qux']);
const filteredStream = filter((value) => value.startsWith('b'), inputStream);
const uppercaseStream = map((value) => value.toUpperCase(), filteredStream);
const subscription = uppercaseStream.subscribe(console.log); // Logs "BAR" and "BAZ"
subscription.unsubscribe();
```
Index
Classes
BehaviorSubject
Observable
Subject
TransformSubject
Interfaces
Emitter
ObservableLike
Observer
Subscription
Type aliases
DisposeCallback
Stream
Variables
PENDING
Functions
catchError
combineArray
combineLatest
create
createCombineLatestObserverFactory
distinct
distinctUntilChanged
filter
fromEmitter
fromPromise
hold
isObservable
isPromise
just
map
merge
merge
noop
noop
noop
noop
notEqual
scan
skip
switchLatest
switchMap
sync
take
tap
toObservable
toPromise
Type aliases
DisposeCallback
DisposeCallback: function
Type declaration
(): void
Returns void
Stream
Stream: ObservableLike<T>
Variables
Const PENDING
PENDING: never = {} as never
Functions
catchError
catchError<T>(callback: error, stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
callback: error
stream: ObservableLike<T>
Returns ObservableLike<T>
combineArray
combineArray<T, V>(combiner: function, streams: Array<ObservableLike<T>>): ObservableLike<V>
Type parameters
T
V
Parameters
combiner: function
(...values: Array<T>): V
Parameters
Rest ...values: Array<T>
Returns V
streams: Array<ObservableLike<T>>
Returns ObservableLike<V>
combineLatest
combineLatest<T, V>(combiner: function, streams: Array<ObservableLike<T>>): ObservableLike<V>
Type parameters
T
V
Parameters
combiner: function
(values: Array<T>): V
Parameters
values: Array<T>
Returns V
streams: Array<ObservableLike<T>>
Returns ObservableLike<V>
create
create<T>(factory: function): Observable<T>
Type parameters
T
Parameters
factory: function
(next: function, complete: function, error: function): DisposeCallback | void
Parameters
next: function
(value: T): void
Parameters
value: T
Returns void
complete: function
(): void
Returns void
error: function
(error: Error): void
Parameters
error: Error
Returns void
Returns DisposeCallback | void
Returns Observable<T>
createCombineLatestObserverFactory
createCombineLatestObserverFactory<T>(streams: Array<ObservableLike<T>>, observer: Observer<Array<T>>): function
Type parameters
T
Parameters
streams: Array<ObservableLike<T>>
observer: Observer<Array<T>>
Returns function
(index: number): Observer<T>
Parameters
index: number
Returns Observer<T>
distinct
distinct<T>(comparator: function, stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
comparator: function
(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
stream: ObservableLike<T>
Returns ObservableLike<T>
distinctUntilChanged
distinctUntilChanged<T>(stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
stream: ObservableLike<T>
Returns ObservableLike<T>
filter
filter<T>(predicate: function, stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
stream: ObservableLike<T>
Returns ObservableLike<T>
fromEmitter
fromEmitter<T>(emitter: object): ObservableLike<T>
Type parameters
T
Parameters
emitter: object
emit: function
emit(event: T): void
Parameters
event: T
Returns void
listen: function
listen(callback: function): function
Parameters
callback: function
(event: T): void
Parameters
event: T
Returns void
Returns function
(): void
Returns void
Returns ObservableLike<T>
fromPromise
fromPromise<T>(promise: Promise<T>): ObservableLike<T>
Type parameters
T
Parameters
promise: Promise<T>
Returns ObservableLike<T>
hold
hold<T>(stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
stream: ObservableLike<T>
Returns ObservableLike<T>
isObservable
isObservable(value: any): boolean
Parameters
value: any
Returns boolean
isPromise
isPromise(value?: any): boolean
Parameters
Optional value: any
Returns boolean
just
just<T>(value: T): ObservableLike<T>
Type parameters
T
Parameters
value: T
Returns ObservableLike<T>
map
map<T, V>(iteratee: function, stream: ObservableLike<T>): ObservableLike<V>
Type parameters
T
V
Parameters
iteratee: function
(value: T, index: number): V
Parameters
value: T
index: number
Returns V
stream: ObservableLike<T>
Returns ObservableLike<V>
merge
merge<T>(...streams: Array<Stream<T>>): Stream<T>
Type parameters
T
Parameters
Rest ...streams: Array<Stream<T>>
Returns Stream<T>
merge
merge<T>(streams: Array<ObservableLike<T>>): ObservableLike<T>
Type parameters
T
Parameters
streams: Array<ObservableLike<T>>
Returns ObservableLike<T>
noop
noop(): void
Returns void
noop
noop(): void
Returns void
noop
noop(): void
Returns void
noop
noop(): void
Returns void
notEqual
notEqual(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
scan
scan<T, V, I>(reducer: function, initialValue: I, stream: ObservableLike<T>): ObservableLike<V>
Type parameters
T
V
I
Parameters
reducer: function
(accumulator: V | I, value: T, index: number): V
Parameters
accumulator: V | I
value: T
index: number
Returns V
initialValue: I
stream: ObservableLike<T>
Returns ObservableLike<V>
skip
skip<T>(count: number, stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
count: number
stream: ObservableLike<T>
Returns ObservableLike<T>
switchLatest
switchLatest<T>(stream: ObservableLike<ObservableLike<T>>): ObservableLike<T>
Type parameters
T
Parameters
stream: ObservableLike<ObservableLike<T>>
Returns ObservableLike<T>
switchMap
switchMap<T, V>(iteratee: function, stream: ObservableLike<T>): ObservableLike<V>
Type parameters
T
V
Parameters
iteratee: function
(value: T, index: number): ObservableLike<V>
Parameters
value: T
index: number
Returns ObservableLike<V>
stream: ObservableLike<T>
Returns ObservableLike<V>
sync
sync<T>(): Subject<T>
Type parameters
T
Returns Subject<T>
take
take<T>(count: number, stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
count: number
stream: ObservableLike<T>
Returns ObservableLike<T>
tap
tap<T>(callback: Observer<T> | next, stream: ObservableLike<T>): ObservableLike<T>
Type parameters
T
Parameters
callback: Observer<T> | next
stream: ObservableLike<T>
Returns ObservableLike<T>
toObservable
toObservable<T>(value: T | Promise<T> | ObservableLike<T>): ObservableLike<T>
Convert the provided value to an observable sequence
Type parameters
T
Parameters
value: T | Promise<T> | ObservableLike<T>
Value to convert to an observable
Returns ObservableLike<T>
Observable sequence
toPromise
toPromise<T>(stream: ObservableLike<T>): Promise<T>
Type parameters
T
Parameters
stream: ObservableLike<T>
Returns Promise<T>
