Muster: muster-remote
Muster Remote
Introduction
Nodes for connecting to remote Muster instances running Muster-Server, using WebSockets to maintain the connection.
Usage
```
import {
  remote
} from '@dws/muster-remote';
const graph = {
  server: remote('ws://server:8999', { useSockets: true })
};
// ...
```
Install
With npm installed, run
```
$ npm install @dws/muster-remote
```
License
MIT
Index
Classes
ReconnectingWebSocket
Interfaces
RemoteOptions
SocketMiddlewareOptions
WebSocketHandlers
WebSocketOptions
Functions
remote
socketMiddleware
Object literals
defaultHandlers
defaultOptions
Functions
remote
remote(url: string, options?: RemoteOptions): NodeDefinition
Create a connection to a remote graph on a separate url
Parameters
url: string
the target graph server's address
Default value options: RemoteOptions = {}
configuration options
Returns NodeDefinition
socketMiddleware
socketMiddleware(options: SocketMiddlewareOptions): NodeDefinition
Create a new instance of SocketMiddleware
Parameters
options: SocketMiddlewareOptions
configuration options
Returns NodeDefinition
Object literals
Const defaultHandlers
defaultHandlers: object
close
close: never[] = []
error
error: never[] = []
message
message: never[] = []
open
open: never[] = []
Const defaultOptions
defaultOptions: object
autoStart
autoStart: false = false
log
log: false = false
maxTimeoutDelay
maxTimeoutDelay: number = 1000 * 60 * 10
numberOfRetries
numberOfRetries: null = null
reconnectFactor
reconnectFactor: number = 1.5
requestTimeout
requestTimeout: number = 10000
retryDelay
retryDelay: number = 500
