Muster: ReconnectingWebSocket
Module: muster-remote
Class ReconnectingWebSocket
An abstraction over isomorphic websocket to encapsulate auto-reconnect
Hierarchy
ReconnectingWebSocket
Index
Constructors
constructor
Accessors
readyState
Methods
addEventListener
close
open
refresh
removeAllEventListeners
removeEventListener
send
Constructors
constructor
new ReconnectingWebSocket(url: string, options: Partial<WebSocketOptions>): ReconnectingWebSocket
Create a new ReconnectingWebSocket
Parameters
url: string
target url of the WebSocket server
options: Partial<WebSocketOptions>
configuration options
Returns ReconnectingWebSocket
Accessors
readyState
get readyState(): number
Returns number
Methods
addEventListener
addEventListener(method: "message", cb?: undefined | function): void
addEventListener(method: "close", cb?: undefined | function): void
addEventListener(method: "error", cb?: undefined | function): void
addEventListener(method: "open", cb?: undefined | function): void
Add an event listener to the socket
Parameters
method: "message"
'message' | 'close' | 'error' | 'open'
Optional cb: undefined | function
callback
Returns void
Parameters
method: "close"
Optional cb: undefined | function
Returns void
Parameters
method: "error"
Optional cb: undefined | function
Returns void
Parameters
method: "open"
Optional cb: undefined | function
Returns void
close
close(code?: number, reason?: undefined | string): void
Close the websocket
Parameters
Default value code: number = 1000
Optional reason: undefined | string
Returns void
open
open(reconnectAttempt?: undefined | number): void
Connect the WebSocket with its target server
Parameters
Optional reconnectAttempt: undefined | number
Returns void
refresh
refresh(): void
Close and re-open the WebSocket connection
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Remove all event listeners from a Socket
Returns void
removeEventListener
removeEventListener(method: "message", cb?: undefined | function): void
removeEventListener(method: "close", cb?: undefined | function): void
removeEventListener(method: "error", cb?: undefined | function): void
removeEventListener(method: "open", cb?: undefined | function): void
Remove an event listener
Parameters
method: "message"
'message' | 'close' | 'error' | 'open'
Optional cb: undefined | function
callback
Returns void
Parameters
method: "close"
Optional cb: undefined | function
Returns void
Parameters
method: "error"
Optional cb: undefined | function
Returns void
Parameters
method: "open"
Optional cb: undefined | function
Returns void
send
send(data: object): void
Send data to the server. Data will be serialised automatically.
Parameters
data: object
the data to send to the server
Returns void
