Muster: Store
Module: muster
Interface Store
Hierarchy
Store
Index
Methods
disposeScope
getNodeData
getNodeState
inspect
invalidate
release
retain
setNodeData
setNodeState
subscribe
Methods
disposeScope
disposeScope(scope: Scope): void
Parameters
scope: Scope
Returns void
getNodeData
getNodeData<D>(node: StatefulGraphNode<NodeName, NodeProperties, NodeState, D>): D | undefined
Type parameters
D: NodeData
Parameters
node: StatefulGraphNode<NodeName, NodeProperties, NodeState, D>
Returns D | undefined
getNodeState
getNodeState<S>(node: StatefulGraphNode<NodeName, NodeProperties, S>): S | undefined
Type parameters
S: NodeState
Parameters
node: StatefulGraphNode<NodeName, NodeProperties, S>
Returns S | undefined
inspect
inspect(): SerializedStore
Returns SerializedStore
invalidate
invalidate(node: GraphNode, operation?: GraphOperation): boolean
Parameters
node: GraphNode
Optional operation: GraphOperation
Returns boolean
release
release(node: GraphNode, operation?: GraphOperation): number
Parameters
node: GraphNode
Optional operation: GraphOperation
Returns number
retain
retain(node: GraphNode, operation?: GraphOperation): number
Parameters
node: GraphNode
Optional operation: GraphOperation
Returns number
setNodeData
setNodeData<D>(node: StatefulGraphNode<NodeName, NodeProperties, NodeState, D>, data: D): void
Type parameters
D: NodeData
Parameters
node: StatefulGraphNode<NodeName, NodeProperties, NodeState, D>
data: D
Returns void
setNodeState
setNodeState<S>(node: StatefulGraphNode<NodeName, NodeProperties, S>, state: S): void
Type parameters
S: NodeState
Parameters
node: StatefulGraphNode<NodeName, NodeProperties, S>
state: S
Returns void
subscribe
subscribe(node: GraphNode, operation: GraphOperation, callback: UpdateCallback, options?: undefined | object): DisposeCallback
Parameters
node: GraphNode
operation: GraphOperation
callback: UpdateCallback
Optional options: undefined | object
Returns DisposeCallback
