Muster: MusterReactScenario
Module: muster-react
Interface MusterReactScenario
Hierarchy
MusterReactScenario
Index
Properties
after
assert
before
component
container
context
description
expected
graph
operations
props
shallow
Properties
Optional after
after: undefined | function
Optional assert
assert: undefined | function
Optional before
before: undefined | function
Optional component
component: ComponentClass<ReactProps> | StatelessComponent<ReactProps> | string
container
container: ContainerComponentFactory
Optional context
context: undefined | object
description
description: string
Optional expected
expected: Omit<MusterReactExpectedResult, "value">
graph
graph: function
Type declaration
(): Muster
Returns Muster
Optional operations
operations: Array<MusterReactOperation> | function
Optional props
props: undefined | object
Optional shallow
shallow: undefined | false | true
