Muster: GetChildQuery
Module: muster
Interface GetChildQuery
Hierarchy
object
OperationWithPath
GetChildQuery
Index
Properties
getChild
getItems
otherOperations
path
pathPart
queryBuilder
Properties
getChild
getChild: Array<GetChildQuery>
Inherited from __type.getChild
getItems
getItems: Array<GetItemsQuery>
Inherited from __type.getItems
otherOperations
otherOperations: Array<OperationWithPath>
Inherited from __type.otherOperations
path
path: Array<OperationPathPart>
Inherited from __type.path
Overrides OperationWithPath.path
pathPart
pathPart: OperationPathPart
Inherited from OperationWithPath.pathPart
queryBuilder
queryBuilder: QueryBuilder
Inherited from __type.queryBuilder
