Muster: StatelessGraphNode
Module: muster
Interface StatelessGraphNode<T, P, V, N>
Type parameters
T: NodeName
P: NodeProperties
V: SerializedNodeProperties
N: StatelessNodeType<T, P, V>
Hierarchy
GraphNode<T, P, never, never, V, N>
StatelessGraphNode
ResolveNode
ApplyNode
NilNode
TraverseNode
NodeListNode
ArrayNode
GraphNodeNode
TreeNode
ActionNode
ParamNode
ApplyTransformsNode
WithContextNode
ReduceNode
FirstItemNode
HeadNode
GetLengthNode
OperationComposerNode
CombinedReducerNode
TransduceNode
CountNode
LastItemNode
NthItemNode
GetNode
RootNode
ContextNode
ParentNode
AddNode
CeilNode
ClampNode
FnNode
SetNode
UpdateNode
SubtractNode
DivideNode
FloorNode
MaxNode
MinNode
ModNode
MultiplyNode
PowNode
RoundNode
SqrtNode
DispatchNode
SeriesNode
ItemWithIdNode
ArrayReducerNode
ClearNode
EqNode
ContainsNode
IterateNode
FilterNode
FuzzyTraverseNode
MapNode
SkipNode
SliceNode
SortOrderNode
SortNode
TakeNode
IdentityNode
UniqueNode
GtNode
GroupByNode
CombineLatestNode
CreateBehaviorNode
DebugNode
ExtendNode
FlowNode
QuerySetCallOperationNode
QuerySetSetOperationNode
QuerySetNode
IfPendingNode
InjectDependenciesNode
IsNilNode
IsUpdatingNode
LegacyQueryNode
LogNode
ParallelNode
PartialNode
PropertyNode
ResetNode
SetResultNode
WithScopeNode
AndNode
ChooseNode
GteNode
IfElseNode
LtNode
LteNode
NotNode
OrNode
SwitchOnNode
CombinedMiddlewareNode
FromStreamMiddlewareNode
MockResponseMiddlewareNode
TransformResponseMiddlewareNode
XhrMiddlewareNode
ProxyNode
CharAtNode
EndsWithNode
FromBase64Node
IncludesNode
JoinNode
LowerCaseNode
MatchPatternNode
FormatNode
ParseFloatNode
ParseIntNode
ReplaceNode
SentenceCaseNode
SplitNode
StartCaseNode
StartsWithNode
SubstringNode
TestNode
ToBase64Node
ToStringNode
TrimNode
TruncateNode
UpperCaseNode
LogMiddlewareNode
Index
Properties
__computed
context
definition
id
scope
Properties
__computed
__computed: true
Inherited from GraphNode.__computed
context
context: Context
Inherited from GraphNode.context
definition
definition: NodeDefinition<T, P, never, never, V, N>
Inherited from GraphNode.definition
id
id: string
Inherited from GraphNode.id
scope
scope: Scope
Inherited from GraphNode.scope
