Muster: StatefulGraphNode
Module: muster
Interface StatefulGraphNode<T, P, S, D, V, M, O, N>
Type parameters
T: NodeName
P: NodeProperties
S: NodeState
D: NodeData
V: SerializedNodeProperties
M: OperationName
O: GraphOperation<M>
N: StatefulNodeType<T, P, S, D, V, M, O>
Hierarchy
GraphNode<T, P, S, D, V, N>
StatefulGraphNode
OnceNode
ExternalStatefulNode
ScopeNode
CallNode
LocationDataNode
LocationPathNode
LocationNode
AddItemAtNode
PopNode
PushNode
RemoveItemNode
RemoveItemAtNode
RemoveItemsNode
ShiftNode
UnshiftNode
IfErrorNode
FactoryNode
FromPromiseNode
FromStreamNode
OnGlobalEventNode
OnGlobalEventDebouncedNode
TakeLastNode
QuerySetResultNode
InvalidateNode
InvalidateOnNode
OnNode
OptimisticNode
QueryNode
BatchRequestsMiddlewareNode
OnStreamEmissionNode
Index
Properties
__computed
context
definition
id
scope
Properties
__computed
__computed: true
Inherited from GraphNode.__computed
context
context: Context
Inherited from GraphNode.context
definition
definition: NodeDefinition<T, P, S, D, V, N>
Inherited from GraphNode.definition
id
id: string
Inherited from GraphNode.id
scope
scope: Scope
Inherited from GraphNode.scope
