Muster: Store
Module: muster
Interface Store
Hierarchy
Store
Index
Properties
actions
debug
events
instances
invalidationQueue
isFlushing
isInvalidating
nodes
resolverQueue
scopes
subscriptions
Properties
actions
actions: Map<ActionId, ActionCache>
debug
debug: boolean
events
events: MusterEventSource
instances
instances: Map<CachedActionId, CachedAction>
invalidationQueue
invalidationQueue: Queue<CachedAction>
isFlushing
isFlushing: boolean
isInvalidating
isInvalidating: boolean
nodes
nodes: Map<NodeId, NodeCache>
resolverQueue
resolverQueue: Queue<QueuedAction>
scopes
scopes: Map<ScopeId, ScopeCache>
subscriptions
subscriptions: Map<ActionId, Array<Subscription>>
