Muster: RequiredContextDependency
Module: muster
Interface RequiredContextDependency
Hierarchy
DependencyOptions
RequiredContextDependency
Index
Properties
acceptNil
allowErrors
allowPending
invalidate
name
once
required
until
Properties
Optional acceptNil
acceptNil: undefined | false | true
Inherited from DependencyOptions.acceptNil
Optional allowErrors
allowErrors: undefined | false | true
Inherited from DependencyOptions.allowErrors
Optional allowPending
allowPending: undefined | false | true
Inherited from DependencyOptions.allowPending
Optional invalidate
invalidate: undefined | false | true
Inherited from DependencyOptions.invalidate
name
name: string | symbol
Optional once
once: undefined | false | true
Inherited from DependencyOptions.once
required
required: true | string | function
Optional until
until: NodeDependencyUntilCondition
Inherited from DependencyOptions.until
