Muster: ContainerFactoryConfiguration
Module: muster-react
Interface ContainerFactoryConfiguration<PF, P, RF, R>
Type parameters
PF
P: Props<PF>
RF
R: Props<RF>
Hierarchy
ContainerFactoryConfiguration
Index
Properties
events
graph
props
queryPrefix
relaxPropsValidation
renderError
renderLoading
require
Properties
Optional events
events: undefined | true | function
Optional graph
graph: NodeLike
props
props: P | InjectedMatcher
Optional queryPrefix
queryPrefix: Array<NodeLike>
Optional relaxPropsValidation
relaxPropsValidation: undefined | false | true
Optional renderError
renderError: RenderErrorCallback<PF, P> | true
Optional renderLoading
renderLoading: RenderLoadingCallback<PF, P> | true
Optional require
require: R
